\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{ref:j.physletb.2004.07.002}
{L3 Collaboration}, ``Study of the $e^{\mathrm{+}}e^{\mathrm{-}} \to
  \PZ\Pgamma$ process at LEP and limits on triple neutral-gauge-boson
  couplings,'' {\em Phys. Lett. B} {\bf 597} (2004) 119,
  \href{https://doi.org/10.1016/j.physletb.2004.07.002}{\texttt
  {doi:10.1016/j.physletb.2004.07.002}}.

\bibitem{ref:HalzenMartin}
F.~Halzen and A.~Martin, ``Quarks \& Leptons: An introductory course in modern
  particle physics,''.

\bibitem{ref:PDG}
M.~Tanabashi {\em et al.}, ``The Review of Particle Physics,'' {\em Phys. Rev.
  D} {\bf 98} (2018) 030001.

\bibitem{ref:Nucl.Phys.0550-3213_87_90685-7}
K.~Hagiwara, R.~Peccei, D.~Zeppenfeld, and K.~Hikasa, ``Probing the weak boson
  sector in $e^{\mathrm{+}}e^{\mathrm{-}} \to W^{\mathrm{+}}W^{\mathrm{-}}$,''
  {\em Nucl. Phys.} {\bf 282} (1987) 253,
  \href{https://doi.org/10.1016/0550-3213(87)90685-7}{\texttt
  {doi:10.1016/0550-3213(87)90685-7}}.

\bibitem{ref:PhysRevD.47.4889}
U.~Baur and E.~Berger, ``Probing the weak boson sector in \PZ\Pgamma\
  production at hadron colliders,'' {\em Phys. Rev. D} {\bf 47} (1993) 4889,
  \href{https://doi.org/10.1103/PhysRevD.47.4889}{\texttt
  {doi:10.1103/PhysRevD.47.4889}}.

\bibitem{ref:PhysRevD.62.113011}
U.~Baur and D.~Rainwater, ``Probing neutral gauge boson self-interactions in
  \PZ\PZ\ production at hadron colliders,'' {\em Phys. Rev. D} {\bf 62} (2000)
  113011, \href{https://doi.org/10.1103/PhysRevD.62.113011}{\texttt
  {doi:10.1103/PhysRevD.62.113011}}.

\bibitem{ref:j.physrep.2013.07.004}
{The ALEPH Collaboration}, {The DELPHI collaboration}, {The L3 Collaboration},
  {The OPAL Collaboration}, and {The LEP Electroweak Working Group},
  ``Electroweak measurements in electron-positron collisions at W-boson-pair
  energies at LEP,'' {\em Phys. Rep.} {\bf 532} (2013) 119,
  \href{https://doi.org/10.1016/j.physrep.2013.07.004}{\texttt
  {doi:10.1016/j.physrep.2013.07.004}}.

\end{thebibliography}\endgroup
