\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model. }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard Model couplings. }}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fermion and gauge boson vertices of the standard model. }}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The leading Feynman diagrams for \ensuremath {\ensuremath {Z}(\ensuremath {\nu }\ensuremath {\mathaccent "7016\relax {\ensuremath {\nu }}})\ensuremath {\gamma }}\ production arising from $pp$ collisions. Diagram (a) is the leading SM contribution. Diagrams (b) and (c) show contributions from aTGC vertices. }}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cross section of \ensuremath {\ensuremath {Z}(\ensuremath {\nu }\ensuremath {\mathaccent "7016\relax {\ensuremath {\nu }}})\ensuremath {\gamma }}\ production plotted in bins of leading photon \ensuremath {p_\mathrm {T}}\ ($E^{\gamma }_\mathrm {T}$), as shown in\nobreakspace {}\cite {ref:ATLAS-CONF-2018-035}. The blue and green bands show the SM predictions derived from the Sherpa\nobreakspace {}\cite {ref:1126-6708/2009/02/007} and MCFM\nobreakspace {}\cite {ref:JHEP07(2011)018} generators, respectively. }}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $h_{i}^{V}$ exclusion contours from the L3 experiment at the LEP collider, as shown in\nobreakspace {}\cite {ref:j.physletb.2004.07.002}. }}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $h_{0i}^{V}$ exclusion contours from the D0 experiment at the Tevatron collider, as shown in\nobreakspace {}\cite {ref:PhysRevD.85.052001}. }}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 1D $h_{i}^{V}$ exclusion limits from the ATLAS and CMS experiments at the LHC based on 20 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 8$ TeV $pp$ collision data, as shown in\nobreakspace {}\cite {ref:RevModPhys.89.035008}. $Z\gamma (ll\gamma )$ indicates a combination of $Z(e^\mathrm {+}e^\mathrm {-})\gamma $ and $Z(\mu ^\mathrm {+}\mu ^\mathrm {-})\gamma $ analyses; $Z\gamma (ll\gamma ,\nu \nu \gamma )$ indicates a combination of these with \ensuremath {\ensuremath {Z}(\ensuremath {\nu }\ensuremath {\mathaccent "7016\relax {\ensuremath {\nu }}})\ensuremath {\gamma }}. The mass $\Lambda _{FF}$ is the form factor scale; $\infty $ means no form factor was used. }}{16}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 1D $h_{i}^{V}$ exclusion limits from the ATLAS experiment at the LHC based on 36.1 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 13$ TeV $pp$ collision data, analyzed in the monophoton channel, as shown in\nobreakspace {}\cite {ref:ATLAS-CONF-2018-035}. }}{17}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 2D $h_{i}^{V}$ exclusion contours from the ATLAS experiment at the LHC based on 36.1 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 13$ TeV $pp$ collision data, analyzed in the monophoton channel, as shown in\nobreakspace {}\cite {ref:ATLAS-CONF-2018-035}. }}{17}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Leading order Feynman diagrams for monophoton processes in a DM-EWK EFT (left) and in DM simplified models (right). The intermediate boson in the EFT diagram can be a \ensuremath {Z}\ or \ensuremath {\gamma }. The dotted line in the DM simplified model diagram stands for the DM-quark mediator. }}{19}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary plots of limits on DM simplified model parameters, shown in\nobreakspace {}\cite {ref:dmsummaryplots_ichep2018}. Simplified models are excluded at 95\% CL or above for parameter values under the contours. Results based on three different final states are shown: mono-$Z(ll)$\nobreakspace {}\cite {ref:epjc/s10052-018-5740-1} in yellow, mono-$j/V(qq)$\nobreakspace {}\cite {ref:PhysRevD.97.092005} in red, and monophoton\nobreakspace {}\cite {ref:1810.00196} in blue, the latter corresponding to the new results presented in this thesis.}}{21}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Limits on DM simplified model parameters set by the ATLAS experiment, as shown in\nobreakspace {}\cite {ref:epjc/s10052-017-4965-8}. Simplified models are excluded at 95\% CL or above for parameter values under the contours. }}{23}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Limits on the DM-EWK EFT set by the ATLAS experiment, as shown in\nobreakspace {}\cite {ref:epjc/s10052-017-4965-8}. The DM-EWK EFT is excluded at 95\% CL or above for values of $\Lambda $ under the contour. }}{23}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Limits on low-energy DM-nucleon scattering cross sections set by the ATLAS experiment, as shown in\nobreakspace {}\cite {ref:epjc/s10052-017-4965-8}. The ATLAS limits are compared against limits on the SD cross section from PICO-60\nobreakspace {}\cite {ref:PICO60-ATLAS} and LUX\nobreakspace {}\cite {ref:LUX-SD-ATLAS} (left) and limits on the SI cross section from PandaX-II\nobreakspace {}\cite {ref:PANDAX-II-ATLAS}, LUX\nobreakspace {}\cite {ref:LUX-SI-ATLAS}, CRESST-II\nobreakspace {}\cite {ref:CRESST-II-ATLAS}, and CDMSlite\nobreakspace {}\cite {ref:SuperCDMS-ATLAS} (right). Scattering cross sections are excluded at 90\% CL or more above the contours. }}{24}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagram illustrating ADD graviton emission resulting in a monophoton signature. }}{26}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Comparison of collider and noncollider limits on ADD model parameters, as shown in\nobreakspace {}\cite {ref:0264-9381/32/3/033001}. The marked points are monojet limits from LEP\nobreakspace {}\cite {ref:9789812702227_0266}, TEVATRON\nobreakspace {}\cite {ref:PhysRevLett.101.181602}, and LHC\nobreakspace {}\cite {ref:j.physletb.2011.10.006, ref:PhysRevLett.110.011802, ref:0264-9381/32/3/033001}. The Irvine\nobreakspace {}\cite {ref:PhysRevD.32.3084, ref:PhysRevLett.44.1645}, Washington\nobreakspace {}\cite {ref:PhysRevLett.98.021101}, and Stanford\nobreakspace {}\cite {ref:PhysRevD.78.022002} curves come from direct measurements of Newton's law. The Casimir curve\nobreakspace {}\cite {ref:0264-9381/32/3/033001} is a synthesis of a range of experimental results that constrain the existence of strong gravity using the Casimir force, and the pbar-HE curve\nobreakspace {}\cite {ref:epjconf/20146605021, ref:0264-9381/32/3/033001} comes from analyses of electron double scattering and exotic atom spectroscopy. The ADD model is excluded at 95\% CL or more in the shaded region. }}{27}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces ADD limits set by the CMS experiment using data from the first half of 2016, as shown in\nobreakspace {}\cite {ref:JHEP10(2017)073}. Limits from the previous CMS analysis of 8 TeV data\nobreakspace {}\cite {ref:j.physletb.2016.01.057} are also shown. The ADD model for a given $n$ (specified by the left edge of each bin) is excluded at 95\% CL or more for $M_\mathrm {D}$ below the curves. }}{28}{figure.1.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
