\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model. }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard Model couplings. }}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fermion and gauge boson vertices of the standard model. }}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The leading Feynman diagrams for \ensuremath {\ensuremath {Z}(\ensuremath {\nu }\ensuremath {\mathaccent "7016\relax {\ensuremath {\nu }}})\ensuremath {\gamma }}\ production arising from $pp$ collisions. Diagram (a) is the leading SM contribution. Diagrams (b) and (c) show contributions from aTGC vertices. }}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $h_{i}^{V}$ exclusion contours from the L3 experiment at the LEP collider\nobreakspace {}\cite {ref:j.physletb.2004.07.002}. }}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $h_{0i}^{V}$ exclusion contours from the D0 experiment at the Tevatron collider\nobreakspace {}\cite {ref:PhysRevD.85.052001}. }}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 1D $h_{i}^{V}$ exclusion limits from the ATLAS and CMS experiments at the LHC based on 20 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 8$ TeV $pp$ collision data. $Z\gamma (ll\gamma )$ indicates a combination of $Z(e^\mathrm {+}e^\mathrm {-})\gamma $ and $Z(\mu ^\mathrm {+}\mu ^\mathrm {-})\gamma $ analyses; $Z\gamma (ll\gamma ,\nu \nu \gamma )$ indicates a combination of these with \ensuremath {\ensuremath {Z}(\ensuremath {\nu }\ensuremath {\mathaccent "7016\relax {\ensuremath {\nu }}})\ensuremath {\gamma }}. The mass $\Lambda _{FF}$ is the form factor scale; $\infty $ means no form factor was used.\nobreakspace {}\cite {ref:RevModPhys.89.035008} }}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 1D $h_{i}^{V}$ exclusion limits from the ATLAS experiment at the LHC based on 36.1 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 13$ TeV $pp$ collision data, analyzed in the monophoton channel.\nobreakspace {}\cite {ref:ATLAS-CONF-2018-035} }}{15}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 2D $h_{i}^{V}$ exclusion contours from the ATLAS experiment at the LHC based on 36.1 \ensuremath {fb^{-1}}\ of $\sqrt {s} = 13$ TeV $pp$ collision data, analyzed in the monophoton channel.\nobreakspace {}\cite {ref:ATLAS-CONF-2018-035} }}{16}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Leading order Feynman diagrams for monophoton processes in a DM-EWK EFT (left) and in DM simplified models (right). The intermediate boson in the EFT diagram can be a \ensuremath {Z}\ or \ensuremath {\gamma }. The dotted line in the DM simplified model diagram stands for the DM-quark mediator. }}{17}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagram illustrating ADD graviton emission resulting in a monophoton signature. }}{20}{figure.1.11}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
